@r:42.6rem;

//消除文字选中
body{
    margin: 0;
    -webkit-user-select: none;
}
//手机端常用字体
body *{
     -webkit-user-select: none;
     font-family: helvetica;
}
*{
    padding: 0;
    margin: 0;
}
//横竖屏切换字体大小的改变
body{
    -webkit-text-size-adjust: 100%;
}
html,body{height: 100%;overflow: hidden;}
img{
    vertical-align: top;
}

//public
.page{position: absolute;width: 100%;height: 100%;}   //不可少，且height必不可少！
.bg{position: absolute;width: 100%;height: 100%;z-index: -1;}
.circle,.circle_middle,.circle_outer,.text_2016{position: absolute;top:0;right: 0;bottom: 0;left: 0;margin: auto;border-radius: 50%;}
.logo,.title{position: absolute;right: 0;left: 0;margin: auto;}
.couplets_left,.couplets_right{position: absolute;top: 0;bottom: 0;margin: auto;width: 164/@r;height: 474/@r;}
//music
.music{
    position: fixed;top: 40/@r;right: 30/@r;width: 80/@r;height: 80/@r;border: 2px solid red;
    background: #fff;border-radius: 50%;z-index: 5;
    img:first-of-type{position: absolute;top: 0;right: 0;bottom: 0;left: 0;margin: auto; width: 80%;}
    img:last-of-type{position: absolute;top: 24%;right: 2.5%;width: 28.5%;}
    img.play{
        -webkit-animation: music_disc 4s linear infinite;//重复4s内匀速旋转
                animation: music_disc 4s linear infinite;        
    } 
    @-webkit-keyframes music_disc{
        0%{
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);            
        }
        100%{
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);            
        }
    }
    @keyframes music_disc{
        0%{
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);            
        }
        100%{
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);            
        }
    }
}


//第一屏
#page1{
   display: block;  
  .bg{background:url(../img/images/p1_bg.jpg) no-repeat center center;background-size:100% ;}
  .lantern{position: absolute;top:-30/@r;right: 0;left: 0;margin: auto;background: url(../img/images/p1_lantern.png) no-repeat center;
      background-size:100% ; width: 289/@r;height: 782/@r;padding-top: 350/@r;text-align: center;color: #FFFFFF;
      -webkit-box-sizing:border-box; 
              box-sizing:border-box; 
   }
  .lantern:before{content: '';width: 270/@r;height:270/@r;background: #d60b3b;opacity: .5; position: absolute;top: 235/@r;right: 0;left: 0;margin: auto;
      z-index: -1;
      -webkit-box-shadow: 0 0 30/@r 30/@r #d60b3b;
              box-shadow: 0 0 30/@r 30/@r #d60b3b;
      -webkit-border-radius: 50%;
              border-radius: 50%;
      -webkit-animation: lantern .5s infinite alternate;//重复.5s内反向一次        
              animation: lantern .5s infinite alternate;
    }
        @-webkit-keyframes lantern{
           0%{  opacity: .4;
                -webkit-transform: scale(.6, .6);
                        transform: scale(.6, .6);
           }
          100%{opacity: 1;}
      }
       @keyframes lantern{
           0%{  opacity: .4;
                -webkit-transform: scale(.6, .6);
                        transform: scale(.6, .6);
           }
          100%{opacity: 1;}
      }
        
  .imooc{position: absolute; right: 0;bottom: 80/@r;left: 0;margin: auto; width: 177/@r;height: 212/@r;
      background: url(../img/images/p1_imooc.png) no-repeat center;background-size:100% ;}
  .footnote{position: absolute;right: 0;bottom: 48/@r;left: 0;margin: auto;text-align: center;color: #231815;font-size: 14px;}
}
//第二屏
#page2.fadeOut{
    opacity: .6;
    -webkit-transform: translate(0,-100%);
            transform: translate(0,-100%);  
}
#page2{ 
    display: none; 
    -webkit-transition: .5s;
            transition: .5s;
  .loading{z-index: 4;background: #ef1369;
  -webkit-animation:loading 1s linear forwards;
          animation:loading 1s linear forwards;
  }          
  @-webkit-keyframes loading{
      0%{opacity: 1;}
      100%{opacity:0;}
  }
   @keyframes loading{
      0%{opacity: 1;}
      100%{opacity: 0;}
  }
  .bg{background:url(../img/images/p2_bg.jpg) no-repeat center center ;background-size:100% ;}
  .circle{width: 229/@r;height: 231/@r;background: url(../img/images/p2_circle_inner.png) no-repeat center center;background-size:100% ;
      -webkit-animation: circle 1s linear 1s infinite;
              animation: circle 1s linear 1s infinite;
       }       
      @-webkit-keyframes circle{
          0%{
              -webkit-transform: rotate(0deg);
                      transform: rotate(0deg);
          }
          100%{
              -webkit-transform: rotate(-1080deg);
                      transform: rotate(-1080deg);
          }
      } 
      @keyframes circle{
          0%{
              -webkit-transform: rotate(0deg);
                      transform: rotate(0deg);
          }
          100%{
              -webkit-transform: rotate(-1080deg);
                      transform: rotate(-1080deg);
          }
      }        

  .circle_middle{width:292/@r;height: 292/@r;background: url(../img/images/p2_circle_middle.png) no-repeat center center;background-size:100% ;
      -webkit-animation: circle 1s linear 2s infinite;
              animation: circle 1s linear 2s infinite;
       }       
      @-webkit-keyframes circle{
          0%{
              -webkit-transform: rotate(0deg);
                      transform: rotate(0deg);
          }
          100%{
              -webkit-transform: rotate(-720deg);
                      transform: rotate(-720deg);
          }
      } 
      @keyframes circle{
          0%{
              -webkit-transform: rotate(0deg);
                      transform: rotate(0deg);
          }
          100%{
              -webkit-transform: rotate(-720deg);
                      transform: rotate(-720deg);
          }
      }   

  .circle_outer{width: 380/@r;height: 380/@r;background: url(../img/images/p2_circle_outer.png) no-repeat center center;background-size: 100%;
       -webkit-animation: circle 1s linear 3s infinite;
              animation: circle 1s linear 3s infinite;
        }      
      @-webkit-keyframes circle{
          0%{
              -webkit-transform: rotate(0deg);
                      transform: rotate(0deg);
          }
          100%{
              -webkit-transform: rotate(-360deg);
                      transform: rotate(-360deg);
          }
      } 
      @keyframes circle{
          0%{
              -webkit-transform: rotate(0deg);
                      transform: rotate(0deg);
          }
          100%{
              -webkit-transform: rotate(-360deg);
                      transform: rotate(-360deg);
          }
      }   
 
  .text_2016{ width: 176/@r;height: 71/@r;background: url(../img/images/p2_2016.png) no-repeat center center;background-size:100% ;}
}

//第三屏
#page3.fadeIn{
    opacity: 1;
    -webkit-transform: translate(0,-100%);//移动的位置：上移
            transform: translate(0,-100%);
}
#page3{
   display: none; 
   -webkit-transition: .5s;
           transition: .5s;
  .bg{background: url(../img/images/p3_bg.jpg) no-repeat center center;background-size:100% ;}  
  .logo{top: 90/@r; width: 222/@r;height: 72/@r; 
     background: url(../img/images/p3_logo.png) no-repeat center center;background-size:100%;}
  .title{top: 230/@r; width: 308/@r;height: 542/@r;background: url(../img/images/p3_title.png) no-repeat center center;background-size: 100%;}
  .couplets_left{left: 20/@r; background: url(../img/images/p3_couplet_second.png) no-repeat center;background-size:100%;}
  .couplets_right{right: 20/@r; background: url(../img/images/p3_couplet_first.png) no-repeat center;background-size:100%;}
  .blessing{position: absolute;bottom: 100/@r;left: 0;right: 0;margin: auto; width: 205/@r;height: 205/@r;background: url(../img/images/p3_blessing.png) no-repeat center;
     background-size:100%;border-radius: 50%;
     -webkit-animation: blessing 2s linear infinite;
             animation: blessing 2s linear infinite;
    }        
     @-webkit-keyframes blessing{
         0%{
             -webkit-transform: rotate(0deg);
                     transform: rotate(0deg);
         }
         100%{
             -webkit-transform: rotate(360deg);
                     transform: rotate(360deg);
         }
     }            
     @keyframes blessing{
         0%{
             -webkit-transform: rotate(0deg);
                     transform: rotate(0deg);
         }
         100%{
             -webkit-transform: rotate(360deg);
                     transform: rotate(360deg);
         }
     }        
 
}